MONGODB_URI='mongodb+srv://puhelinluettelo:aivoton92@cluster0.8q8ow.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT = 3003
MONGO_DB_URI_TEST = 'mongodb+srv://puhelinluettelo:aivoton92@cluster0.8q8ow.mongodb.net/blogs-test?retryWrites=true&w=majority'
SECRET = 'IoaisjdiasoJSInkslaniosjdoiasjdoasjdksLJSDojapJOS'